worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    push_stream_shared_memory_size 128M;
    push_stream_max_subscribers_per_channel 50;
    push_stream_max_messages_stored_per_channel 100;
    push_stream_max_channel_id_length 32;
    push_stream_max_number_of_channels 100000;
    push_stream_message_ttl 86400;

    sendfile        on;

    keepalive_timeout  65;

    proxy_buffering on;
    proxy_cache_path /var/www/nginx/cache levels=1:2 keys_zone=cache:10m max_size=32m;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream django {
        server localhost:8000;
    }

    server {
        listen       80;
        server_name  localhost;
        root /var/www/ask_pryahin;
        access_log /var/www/nginx/logs/access.log;
        error_log /var/www/nginx/logs/error.log;  

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache cache;
            proxy_cache_valid any 1h;
        }

        location ^~ /uploads/ {
            root /var/www/ask_pryahin/;
        }

        location ~* \.(css|js|jpg|jpeg|png|ico)$ {
            root /var/www/ask_pryahin;
            expires 30d;
            add_header Cache-Control private;
        }

        location /comet-publish/ {
            push_stream_publisher admin;
            push_stream_channels_path $arg_id;

            allow 127.0.0.1;
            deny all;
        }

        location ~ /comet-listen/(.*) {
            push_stream_subscriber long-polling;
            push_stream_channels_path $1;
            #push_stream_longpolling_connection_ttl 30s;
            default_type application/json;
        }

    }

    include servers/*;
}
